#user vagrant vagrant;
worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 6699;
        server_name william.com;

        # 开启gzip
        gzip            on;
        gzip_vary       on;
        gzip_types      text/plain application/x-javascript text/css text/xml image/jpeg image/gif image/png image/vnd.wap.wbmp;
        gzip_proxied    any;
        gzip_min_length 1000;

        error_page 404 /404.html;
        location = /404.html {
            root html;
            internal;
        }

        location / {
            try_files $uri $uri/ =404;

            lua_code_cache off;
            root html/templates;
            default_type text/html;
            #default_type application/json;

            content_by_lua_file lua/welcome.lua;
            #content_by_lua '
            #       local template = require "resty.template"
            #       template.render("view.html", { message = "Hello, World!" })
            #';
        }

        location /view {
            content_by_lua_file lua/domain.lua;
        }

        location ^~ /view/ {
            try_files $uri /view?url=$uri&$args;
            content_by_lua_file lua/domain.lua;
        }

        location /webgame {
            default_type text/html;
            root html;
            index index.html;
        }

        # serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
            root       html;
            expires    30d;
            access_log off;
        }

    }
}

